# BookShop

./: build.gradle  package-lock.json  settings.gradle
src/main/java/org/example/bookshoponlinewebsite/: BookShopOnlineWebsiteApplication.java
src/main/java/org/example/bookshoponlinewebsite/controllers/: AdminController.java  AuthorController.java  BookController.java  CartController.java  CategoryController.java  FavoriteController.java  GlobalController.java  HomeController.java  Login_Logout_SignupController.java  PublisherController.java  UserController.java
src/main/java/org/example/bookshoponlinewebsite/enums/: ErrorResponse.java
src/main/java/org/example/bookshoponlinewebsite/models/: Author.java  Book.java  Cart.java  Category.java  Discount.java  Favorite.java  Invoice.java  LineItem.java  Publisher.java  Role.java  Stock.java  User.java
src/main/java/org/example/bookshoponlinewebsite/payments/: VNPayConfig.java  VNPayController.java  VNPayService.java
src/main/java/org/example/bookshoponlinewebsite/repositories/: AuthorRepository.java  BookRepository.java  CartRepository.java  CategoryRepository.java  DiscountRepository.java  FavoriteRepository.java  InvoiceRepository.java  LineItemRepository.java  PublisherRepository.java  RoleRepository.java  StockRepository.java  UserRepository.java
src/main/java/org/example/bookshoponlinewebsite/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/example/bookshoponlinewebsite/utils/: GenerateID.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: bookdetail.html  cart.html  checkout.html  contact.html  createOrder.html  detail.html  index.html  login.html  orderSuccess.html  register.html  shop.html  wishlist.html
src/main/resources/templates/admin/: addBook.html  addUser.html  index.html  table.html  updateUser.html
src/test/java/org/example/bookshoponlinewebsite/: BookShopOnlineWebsiteApplicationTests.java
(+27 files in other folders)
