spring.application.name=BookShopOnlineWebsite
spring.datasource.username=postgres
spring.datasource.password=04012003
spring.datasource.url=jdbc:postgresql://localhost:5432/book_shop
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.security.user.name=user
spring.security.user.password=1
